<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/btn_panahKiri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/panahkiri"
        android:background="@null"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Second Screen"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/img_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:layout_marginTop="10dp"
        android:layout_below="@id/btn_panahKiri"/>

    <TextView
        android:id="@+id/txt_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_line"
        android:layout_marginStart="21dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:text="Welcome"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/first_screen_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_welcome"
        android:layout_marginStart="21dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="John Doe"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/selected_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="222dp"
        android:text="Selected User Name"
        android:layout_below="@id/first_screen_name"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btn_choose_a_user"
        android:layout_width="310dp"
        android:layout_height="41dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rounded_button"
        android:text="Choose a User"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"/>
</RelativeLayout>
